<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About me &mdash; Carlos Oliveira  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resume" href="resume.html" />
    <link rel="prev" title="Carlos Oliveira" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Carlos Oliveira
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About me</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="communications.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="inthenews.html">In the news</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Carlos Oliveira</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About me</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aboutme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="about-me">
<h1>About me<a class="headerlink" href="#about-me" title="Permalink to this heading"></a></h1>
<p>Hi! My name is Carlos Oliveira and this is my personal website. I am a Machine Learning Engineer with a training background in Experimental Particle Physics.</p>
<p>I grew up within a family of subsistance farmers, in <a class="reference external" href="http://en.wikipedia.org/wiki/Cacia">Cacia</a>, a small town of the “county” of <a class="reference external" href="http://en.wikipedia.org/wiki/Aveiro,_Portugal">Aveiro</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Portugal">Portugal</a>. I worked part-time as a construction painter so I could afford my studies after middle school. It was a difficult but very rewarding path!</p>
<p>I graduated with a BsC in Physics degree in 2007 from the <a class="reference external" href="http://www.ua.pt">University of Aveiro, Portugal</a>.</p>
<div class="line-block">
<div class="line">In September 2011, I defended my PhD <a class="reference download internal" download="" href="_downloads/b820adf79c2fe575888776f22d643470/thesis_COliveira.pdf"><code class="xref download docutils literal notranslate"><span class="pre">thesis</span></code></a>, with the title “Monte Carlo study of electroluminescence in gaseous detectors”. My dissertation work consisted of using and extending the <a class="reference external" href="http://garfieldpp.web.cern.ch/garfieldpp/">Garfield ++</a>  and <a class="reference external" href="http://magboltz.web.cern.ch/magboltz/">Magboltz</a> platforms to simulate the electroluminescence produced during electron drift in noble gases. A few examples of my work are available <a class="reference external" href="http://garfieldpp.web.cern.ch/garfieldpp/examples/electroluminescence/">here</a>. Detectors based in this process have application in multiple areas: Medical Imaging , Energy Dispersive X-ray Fluorescence (EDXRF) imaging, High Energy Physics and Dark Matter Research. My work was supervised by <a class="reference external" href="http://www.ua.pt/research/joao_veloso">Prof. Dr. Joao Veloso</a>, <a class="reference external" href="http://www.ua.pt/fis/person/10309053">Prof. Dr. Antonio Luis Ferreira</a> and <a class="reference external" href="http://rjd.home.cern.ch/rjd/">Rob Veenhof</a>.</div>
<div class="line">During this time, I also developed algorithms and software for single photon counting X- and Gamma-ray imaging (raw data acquisition, time relational data processing and image reconstruction), which have been applied in the fields of Radiography, Computed Tomography and Energy Resolved X-ray Fluorescence Imaging.</div>
</div>
<p>I spent the last 2 months of 2011 in East Timor teaching Physics to Timorese teachers, within the scope of a Bachelor Studies Plan to build up the Timorese high school system. It was an AMAZING and extremely rewarding experience!</p>
<p>I moved to Berkeley, CA, USA in early 2012 and joined the <a class="reference external" href="http://www.physics.lbl.gov/">Lawrence Berkeley National Lab - Physics Division</a> as a Post-Doctoral Fellow. There, I studied xenon additives (e.g. tri-methyl-amine) for improved performance in terms of energy resolution (important for <a class="reference external" href="http://en.wikipedia.org/wiki/Double_beta_decay">Neutrino Less Double Beta Decay</a> searches), and aiming the sensing of <a class="reference external" href="http://en.wikipedia.org/wiki/Weakly_interacting_massive_particles">Weakly Interacting Massive Particles (WIMPs)</a> induced nuclear recoils directionality in monolithic massive detectors, specifically <a class="reference external" href="http://en.wikipedia.org/wiki/Time_projection_chamber">Time Projection Chambers (TPCs)</a>. I was lucky enough to have the opportunity of working under direct supervision of the inventor of the TPC himself, <a class="reference external" href="http://nygrensymposium2014.lbl.gov/about-dave">Dr. David Nygren</a>. This work was embedded in the <a class="reference external" href="http://next.ific.uv.es/next/">Neutrino Experiment with a Xenon TPC (NEXT)</a> international collaboration, of which I was a member between 2010 and 2015.</p>
<p>Between 2008 and 2014, I worked in the simulation and optimization of Micro-Pattern Gaseous Detectors like Micro-Hole &amp; Strip Plate (MHSP), <a class="reference external" href="http://en.wikipedia.org/wiki/Gas_electron_multiplier">Gas Electron Multiplier (GEM)</a>, Thick-MHSP, Thick-GEM and <a class="reference external" href="http://en.wikipedia.org/wiki/MicroMegas_detector">Micromegas</a>, as a member of the <a class="reference external" href="http://rd51-public.web.cern.ch/rd51-public/">CERN RD51 Collaboration</a> . I served as co-convenor of <a class="reference external" href="http://rd51-public.web.cern.ch/rd51-public/Activities/WG4.html">Working Group 4 (Simulations)</a> between 2011 and 2014.</p>
<p>In 2014 I made a big bet, transitioning from the field of Physics to the intersection of Machine Learning and Bioinformatics. I joined, initially as a Scientist and then as the Director of Data Analytics, the <a class="reference external" href="http://www.biodesix.com/">Biodesix, Inc</a> Research and Developement Department. Working in the beautifull town of Steamboat Springs, CO, USA, we combined <a class="reference external" href="http://en.wikipedia.org/wiki/Matrix-assisted_laser_desorption/ionization">Matrix-assisted Laser Desorption / Ionization - Time of Flight spectrometry (MALDI-TOF)</a> with deep learning inspired algorithms to create new blood-based diagnostics for cancer. I contributed for the development of new algorithms (published in peer-reviewed journals) to address the <a class="reference external" href="http://towardsdatascience.com/the-curse-of-dimensionality-50dc6e49aa1e">curse of dimensionality</a> that strongly conditions the applicability of traditional Machine Learning techniques in the clinical setting. Using such algorithms, we created generalizable and clinically useful cancer diagnostics, some of them protected by issued patents.</p>
<p>I moved to Denver, CO, USA in late 2018 and joined <a class="reference external" href="http://www.transamerica.com/individual/">Transamerica</a>, a subsidiary of <a class="reference external" href="http://www.aegon.com/home/">Aegon</a>, as a Data Scientist. For 2 years, I developed innovative AI based solutions for insurance underwriting.</p>
<p>In late 2020, I joined the <a class="reference external" href="https://www.intuit.com/">Intuit</a> Artificial Inteligence team as a Staff Data Scientist where I developed Expert Productivity solutions leveraging Natural Language Processing and traditional AI. Namely, I worked on extractive and abstractive, <a class="reference external" href="https://huggingface.co/docs/transformers/index">Transformers</a> based, text summarization for customer center calls: the team that I was part of was awarded the 2021 <a class="reference external" href="https://en.wikipedia.org/wiki/Scott_Cook">Scott Cook</a> Innovation award for this work. I also used <a class="reference external" href="https://en.wikipedia.org/wiki/Gradient_boosting">gradient boosting</a> to guarantee tax return quality standards to power scalibility of the <a class="reference external" href="https://turbotax.intuit.com/personal-taxes/online/live/full-service/">Turbotax Full Service</a> offering. While working for Intuit, in 2021 I made the decision to move to San Diego, CA, USA.</p>
<p>Recently, in July 2022, I joined <a class="reference external" href="https://www.twilio.com/">Twilio</a> as a Principal Machine Learning Engineer. There, I’m a Tech Lead for Predictive Traits - a scalable, customer facing product that allows marketers to easily create multivariate, machine learning models to predict user propensity to perform an arbitrary action. The product allows marketers to leverage advanced ML techniques without the need for deep technical knowledge, with just a few clicks, and using the user data they already track through Segment.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Carlos Oliveira" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resume.html" class="btn btn-neutral float-right" title="Resume" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Carlos Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>