

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Carlos Oliveira &mdash; Carlos Oliveira  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/my_style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About me" href="aboutme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Carlos Oliveira
          

          
            
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="aboutme.html">About me</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="communications.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="inthenews.html">In the news</a></li>
<li class="toctree-l1"><a class="reference internal" href="usefullinks.html">Useful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Carlos Oliveira</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Carlos Oliveira</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="carlos-oliveira">
<h1>Carlos Oliveira<a class="headerlink" href="#carlos-oliveira" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-me">
<h2>About me<a class="headerlink" href="#about-me" title="Permalink to this headline">¶</a></h2>
<p>Hi! My name is Carlos Oliveira and this is my personal website. I am a Data Scientist with Experimental Particle Physics training background.</p>
<p>I graduated with a BsC in Physics degree in 2007 from the <a class="reference external" href="http://www.ua.pt">University of Aveiro, Portugal</a>.</p>
<div class="line-block">
<div class="line">In September 2011, I defended my PhD <a class="reference download internal" download="" href="_downloads/b820adf79c2fe575888776f22d643470/thesis_COliveira.pdf"><code class="xref download docutils literal notranslate"><span class="pre">thesis</span></code></a>, with the title “Monte Carlo study of electroluminescence in gaseous detectors”. My dissertation work consisted of using and extending the <a class="reference external" href="http://garfieldpp.web.cern.ch/garfieldpp/">Garfield ++</a>  and <a class="reference external" href="http://magboltz.web.cern.ch/magboltz/">Magboltz</a> platforms to simulate the electroluminescence produced during electron drift in noble gases. Detectors based in this process have application in multiple areas like Medical Imaging , Energy Dispersive X-ray Fluorescence (EDXRF) imaging, High Energy Physics and Dark Matter Research. My work was supervised by <a class="reference external" href="http://www.ua.pt/research/joao_veloso">Prof. Dr. Joao Veloso</a>, <a class="reference external" href="http://www.ua.pt/fis/person/10309053">Prof. Dr. Antonio Luis Ferreira</a> and <a class="reference external" href="http://rjd.home.cern.ch/rjd/">Rob Veenhof</a>.</div>
<div class="line">During my work as a PhD candidate, I also developed algorithms and software (Matlab-based) for single photon counting X- and Gamma-ray imaging (raw data acquisition, time relational data processing and image reconstruction), which have been applied in the fields of Radiography, Computed Tomography and Energy Resolved X-ray Fluorescence Imaging.</div>
</div>
<p>I spent the last 2 months of 2011 in East Timor teaching Physics to Timorese teachers, in the scope of a Night Bachelor studies plan to build up the Timorese high school system. It was an AMAZING and extremely rewarding experience!</p>
<p>I moved to Berkeley, CA, USA in early 2012 and joined the <a class="reference external" href="http://www.physics.lbl.gov/">Lawrence Berkeley National Lab - Physics Division</a> as a Post-Doctoral Fellow. There, I studied xenon additives (e.g. tri-methyl-amine) for improved performance in terms of energy resolution (important for <a class="reference external" href="http://en.wikipedia.org/wiki/Double_beta_decay">Neutrino Less Double Beta Decay</a> searches), and aiming the sensing of <a class="reference external" href="http://en.wikipedia.org/wiki/Weakly_interacting_massive_particles">Weakly Interacting Massive Particles (WIMPs)</a> induced nuclear recoils directionality in monolithic massive detectors, specifically <a class="reference external" href="http://en.wikipedia.org/wiki/Time_projection_chamber">Time Projection Chambers (TPCs)</a>. I was lucky enough to have the opportunity of working under direct supervision of the inventor of the TPC himself, <a class="reference external" href="http://nygrensymposium2014.lbl.gov/about-dave">Dr. David Nygren</a>. This work was embedded in the <a class="reference external" href="http://next.ific.uv.es/next/">Neutrino Experiment with a Xenon TPC (NEXT)</a> international collaboration, of which I was a member between 2010 and 2015.</p>
<p>Between 2008 and 2014, I worked in the simulation and optimization of Micro-Pattern Gaseous Detectors like Micro-Hole &amp; Strip Plate (MHSP), <a class="reference external" href="http://en.wikipedia.org/wiki/Gas_electron_multiplier">Gas Electron Multiplier (GEM)</a>, Thick-MHSP, Thick-GEM and <a class="reference external" href="http://en.wikipedia.org/wiki/MicroMegas_detector">Micromegas</a>, as a member of the <a class="reference external" href="http://rd51-public.web.cern.ch/rd51-public/">CERN RD51 Collaboration</a> . I served as co-convenor of <a class="reference external" href="http://rd51-public.web.cern.ch/rd51-public/Activities/WG4.html">Working Group 4 (Simulations)</a> between 2011 and 2014.</p>
<p>In 2014 I made a big bet transitioning from the field of Physics to the intersection of Machine Learning and Bioinformatics. I joined, initially as a Scientist and then as the Director of Data Analytics, the <a class="reference external" href="http://www.biodesix.com/">Biodesix, Inc</a> Research and Developement Department. Working in the beautifull town of Steamboat Springs, CO, USA, we combined <a class="reference external" href="http://en.wikipedia.org/wiki/Matrix-assisted_laser_desorption/ionization">Matrix-assisted Laser Desorption / Ionization - Time of Flight spectrometry (MALDI-TOF)</a> with deep learning inspired algorithms to create new blood-based diagnostics for cancer. I contributed for the development of new algorithms (published in peer-reviewed journals) to address the <a class="reference external" href="http://towardsdatascience.com/the-curse-of-dimensionality-50dc6e49aa1e">curse of dimensionality</a> that strongly conditions the applicability of traditional Machine Learning techniques in the clinical setting. Using such algorithms, we created generalizable and clinically useful cancer diagnostics, some of them protected by issued patents.</p>
<p>I moved to Denver, CO, USA in late 2018 and joined <a class="reference external" href="http://www.transamerica.com/individual/">Transamerica</a>, a subsidiary of <a class="reference external" href="http://www.aegon.com/home/">Aegon</a>, as a Data Scientist. Since then, I have been developing innovative AI based solutions that transform the way business is conducted in the corporation. Some of the Machine Learning methods I have explored are <a class="reference external" href="http://towardsdatascience.com/recurrent-neural-networks-d4642c9bc7ce">Recurrent Neural Networks (RNNs)</a> (e.g <a class="reference external" href="http://towardsdatascience.com/understanding-rnns-lstms-and-grus-ed62eb584d90">Long-Short Term Memory networks (LSTMs)</a>) for sequential decision modeling and automation, <a class="reference external" href="http://huggingface.co/transformers/">Transformers</a> for Natural Language Processing in the Questions &amp; Answers context, Semi-supervised Learning and <a class="reference external" href="http://towardsdatascience.com/applications-of-reinforcement-learning-in-real-world-1a94955bcd12">Reinforcement Learning</a>.</p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="mailto:carlos&#46;oliveira&#46;cacia&#37;&#52;&#48;gmail">carlos<span>&#46;</span>oliveira<span>&#46;</span>cacia<span>&#64;</span>gmail</a></div>
<div class="line">Linkedin profile: <a class="reference external" href="http://www.linkedin.com/in/coliveira85">http://www.linkedin.com/in/coliveira85/</a></div>
<div class="line">Github profile: <a class="reference external" href="http://github.com/carlosoliveiracacia">http://github.com/carlosoliveiracacia</a></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutme.html">About me</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resume.html#professional-experience">Professional experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.html#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.html#awards">Awards</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.html#education">Education</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="communications.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publications.html#peer-reviewed-journals">Peer-reviewed journals</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#proceedings-of-scientific-meetings">Proceedings of scientific meetings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inthenews.html">In the news</a></li>
<li class="toctree-l1"><a class="reference internal" href="usefullinks.html">Useful Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usefullinks.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="usefullinks.html#other-tools">Other tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="aboutme.html" class="btn btn-neutral float-right" title="About me" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Carlos Oliveira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>