<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>In the news &mdash; Carlos Oliveira  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful Links" href="usefullinks.html" />
    <link rel="prev" title="Publications" href="publications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Carlos Oliveira
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aboutme.html">About me</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="communications.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">In the news</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ai-in-the-corporate-context">2019 - AI in the corporate context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motivational-talk">2016 - Motivational talk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#portuguese-diaspora-in-the-usa">2014 - Portuguese diaspora in the USA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ibero-american-chemistry-olympiad">2003 - Ibero-American Chemistry Olympiad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usefullinks.html">Useful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Carlos Oliveira</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>In the news</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inthenews.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="in-the-news">
<h1>In the news<a class="headerlink" href="#in-the-news" title="Permalink to this heading"></a></h1>
<section id="ai-in-the-corporate-context">
<h2>2019 - AI in the corporate context<a class="headerlink" href="#ai-in-the-corporate-context" title="Permalink to this heading"></a></h2>
<p>I was invited to inaugurate the <a class="reference download internal" download="" href="_downloads/a83e26c380dc7b6df863b0743c11f7fb/2019_Transamerica_DistinguishedLectures.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Distinguished</span> <span class="pre">Speaker</span> <span class="pre">Series</span></code></a>, created by the <a class="reference external" href="https://business.ucdenver.edu/">CU Denver Business School</a> and sponsored by <a class="reference external" href="https://www.transamerica.com/individual/">Transamerica</a>. I talked about the potential and challenges of applying Reinforcement Learning in the corporate world. Coverage by the School is available <a class="reference external" href="https://business-news.ucdenver.edu/2019/10/24/transamerica-partnership-brings-business-analytics-experts-to-cu-denver-business-school/">here</a>.</p>
</section>
<section id="motivational-talk">
<h2>2016 - Motivational talk<a class="headerlink" href="#motivational-talk" title="Permalink to this heading"></a></h2>
<p>Sixteen years later, I returned to my middle school to give a motivational talk about how important education is to guarantee an individual can “go up the ladder”. <a class="reference external" href="https://www.noticiasdeaveiro.pt/">www.noticiasdeaveiro.pt</a> was presented and wrote an article (copy available <a class="reference download internal" download="" href="_downloads/f9b665a7b2a7fb8ef2204346b2f32bbd/2016_NoticiasDeAveiro_C%2BSTalk.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>).</p>
</section>
<section id="portuguese-diaspora-in-the-usa">
<h2>2014 - Portuguese diaspora in the USA<a class="headerlink" href="#portuguese-diaspora-in-the-usa" title="Permalink to this heading"></a></h2>
<p>Two years and a half after I moved from Portugal to the US, the local newspaper of my home town (<a class="reference external" href="http://www.diarioaveiro.pt/">Diario de Aveiro</a>) interviewed me about my experience in a foreign country. They published <a class="reference download internal" download="" href="_downloads/b9d8a01ef6f7c6ccc725cc2df18a3b44/2014_DiarioAveiroInterview.pdf"><code class="xref download docutils literal notranslate"><span class="pre">this</span></code></a> article based on that interview.</p>
</section>
<section id="ibero-american-chemistry-olympiad">
<h2>2003 - Ibero-American Chemistry Olympiad<a class="headerlink" href="#ibero-american-chemistry-olympiad" title="Permalink to this heading"></a></h2>
<p>I ranked 2nd place in the 2003 edition of the <a class="reference external" href="https://olimpiadas.spq.pt/">Portuguese Chemistry Olympiad</a>. That gave me the opportunity to integrate the Portuguese delegation competing in the <a class="reference external" href="http://www.35icho.uoa.gr/ichol_eng/index_eng.htm">International Chemistry Olympiad</a> in Athens, Greece, and in the Ibero-American Chemistry Olympiad in Curnavaca, Mexico. I won a bronze medal in  the latter and the local newspaper of my home town (<a class="reference external" href="http://www.diarioaveiro.pt/">Diario de Aveiro</a>) covered the event. The article is available <a class="reference download internal" download="" href="_downloads/ea68aca818b9fdbe6fa7afe9290d5384/2003_OlimpiadasQuimicaDiarioAveiro.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="publications.html" class="btn btn-neutral float-left" title="Publications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usefullinks.html" class="btn btn-neutral float-right" title="Useful Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Carlos Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>