<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications &mdash; Carlos Oliveira  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="In the news" href="inthenews.html" />
    <link rel="prev" title="Communications" href="communications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Carlos Oliveira
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aboutme.html">About me</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="communications.html">Communications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#peer-reviewed-journals">Peer-reviewed journals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proceedings-of-scientific-meetings">Proceedings of scientific meetings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inthenews.html">In the news</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Carlos Oliveira</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Publications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/publications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h1>
<section id="peer-reviewed-journals">
<h2>Peer-reviewed journals<a class="headerlink" href="#peer-reviewed-journals" title="Permalink to this heading"></a></h2>
<ul>
<li><div class="line-block">
<div class="line"><em>Detection of Hepatocellular Carcinoma in a High-Risk Population by a Mass Spectrometry-Based Test</em></div>
<div class="line">D. Mahalingam, L. Chelis, I. Nizamuddin, S. S. Lee, S. Kakolyris, G. Halff, K. Washburn, K. Attwood, I. Fahad, J. Grigorieva, S. Asmellash, K. Meyer, C. Oliveira, H. Roder, J. Roder, R. Iyer</div>
<div class="line">Cancers 13, 3109 (2021)</div>
<div class="line">doi: 10.3390/cancers13133109</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>A serum protein classifier that identifies patients with advanced non-small cell lung cancer who derive clinical benefit from treatment with immune checkpoint inhibitors</em></div>
<div class="line">JM. Muller, K. Hummelink, D. Hurkmans, AL. Niemeijer, K. Monkhorst, J. Roder, C. Oliveira, H. Roder, J. Aerts, E. Smit</div>
<div class="line">Clinical Cancer Research 26 (19): 5188-5197 (2020)</div>
<div class="line">doi: 10.1158/1078-0432.CCR-20-0538</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>A proposal for score assignment to characterize biological processes from mass spectral analysis of serum</em></div>
<div class="line">J. Roder, L. Neta, C. Oliveira, K. Meyer, S. Asmellash. S. Kasimir-Bauer, H. Pass, J. Weber, H. Roder, J. Grigorieva</div>
<div class="line">Clinical Mass Spectrometry 18 13-26 (2020)</div>
<div class="line">doi: 10.1016/j.clinms.2020.09.001</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Application of Protein Set Enrichment Analysis to Correlation of Protein Functional Sets with Mass Spectral Features and Multivariate Proteomic Tests</em></div>
<div class="line">J. Grigorieva, S. Asmellash, C. Oliveira, H. Roder, L. Net, J. Roder</div>
<div class="line">Clinical Mass Spectrometry 15 (2020) 44-53</div>
<div class="line">doi: 10.1016/j.clinms.2019.09.001</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>A Dropout-Regularized Classifier Development Approach Optimized for Precision Medicine Test Discovery from Omics Data</em></div>
<div class="line">J. Roder, C. Oliveira, L. Net, M. Tsypin, B. Linstid, H. Roder</div>
<div class="line">BMC Bioinformatics 20:325 (2019)</div>
<div class="line">doi: 10.1186/s12859-019-2922-2</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Robust Identification of Molecular Phenotypes using Semi-Supervised Learning</em></div>
<div class="line">H. Roder, C. Oliveira, L. Net, B. Linstid, M. Tsypin, J. Roder</div>
<div class="line">BMC Bioinformatics 20:273 (2019)</div>
<div class="line">doi: 10.1186/s12859-019-2885-3</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Improving the power of gene set enrichment analyses</em></div>
<div class="line">J. Roder, B. Linstid, C. Oliveira</div>
<div class="line">BMC Bioinformatics 20:257 (2019)</div>
<div class="line">doi: 10.1186/s12859-019-2850-1</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Proteomic test for anti-PD-1 checkpoint blockade treatment of metastatic melanoma with and without BRAF mutations</em></div>
<div class="line">P. Ascierto, M. Capone, A. Grimaldi, D. Mallardo, E. Simeone, G. Madonna, H. Roder, K. Meyer, S. Asmellash, C. Oliveira, J. Roder, J. Grigorieva</div>
<div class="line">JITC 7 (2019)</div>
<div class="line">doi: 10.1186/s40425-019-0569-1</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>A serum protein signature associated with outcome after anti-PD1 therapy in metastatic melanoma</em></div>
<div class="line">J. Weber, M. Sznol, R, Sullivan, S, Blackmon, G. Boland, H. Kluger, R. Halaban, A. Bacchiocchi, P. Ascierto, M, Capone, C. Oliveira, K, Meyer, J. Grigorieva, S. Asmellash, J, Roder, H, Roder</div>
<div class="line">Journal of Clinical Oncology 6 (2018) 79 – 86</div>
<div class="line">doi: 10.1158/2326-6066.CIR-17-0412</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Simulation of gain stability of THGEM gas-avalanche particle detectors</em></div>
<div class="line">P. M. M. Correia, M. Pitt, C. D. R. Azevedo, A. Breskin, S. Bressier, C. A. B. Oliveira, A. L. M. Silva, R. Veenhof, J. F. C. A. Veloso</div>
<div class="line">JINST 13 (2018) P01015</div>
<div class="line">doi: 10.1088/1748-0221/13/01/P01015</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Microscopic simulation of xenon-based optical TPCs in the presence of molecular additives</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Nuclear Instruments and Methods A 877 (2018) 157 – 172</div>
<div class="line">doi: 10.1016/j.nima.2017.08.049</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Radiopurity assessment of the tracking readout for the NEXT double beta decay experiment</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 10 (2015) P05006</div>
<div class="line">doi: 10.1088/1748-0221/10/05/P05006</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Ionization and scintillation of nuclear recoils in gaseous xenon</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Nuclear Instruments and Methods A 793 (2015) 62 – 74</div>
<div class="line">doi: 10.1016/j.nima.2015.04.057</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>An improved measurement of electron-ion recombination in high-pressure xenon gas</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 10 (2015) P03025</div>
<div class="line">doi: 10.1088/1748-0221/10/03/P03025</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Characterization of NEXT-DEMO using xenon K$_alpha$ X-rays</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 9 (2014) P10007</div>
<div class="line">doi:10.1088/1748-0221/9/10/P10007</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>A dynamic method for charging-up calculations: the case of GEM</em></div>
<div class="line">P. M. M. Correia, C. A. B. Oliveira, C. D. R. Azevedo, A. L. M. Silva, R Veenhof, M. Varun Nemallapudic, J. F. C. A. Veloso</div>
<div class="line">Journal of Instrumentation 9 (2014) P07025</div>
<div class="line">doi: 10.1088/1748-0221/9/07/P07025</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Characterization of a medium size Xe/TMA TPC instrumented with microbulk Micromegas, using low-energy gamma-rays</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 9 (2014) C04015</div>
<div class="line">doi: 10.1088/1748-0221/9/04/C04015</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Description and commissioning of NEXT-MM prototype: first results from operation in a Xenon-Trimethylamine gas mixture</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 9 (2014) P03010</div>
<div class="line">doi: 10.1088/1748-0221/9/03/P03010</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Present status and future perspectives of the NEXT experiment</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Advances in High Energy Physics, 2014</div>
<div class="line">doi: 10.1155/2014/907067</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Characteristics of a robust and portable large area X-ray fluorescence imaging system</em></div>
<div class="line">R. G. Figueroa, E. Lozano , F. Belmar, D. Alcaman, A. von Bohlen, C. A. B. Oliveira, A. L. M. Silva, J. F. C. A. Veloso</div>
<div class="line">X-Ray Spectrometry 43 (2014) 126</div>
<div class="line">doi:10.1002/xrs.2527</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Operation and first results of the NEXT-DEMO prototype using a silicon photomultiplier tracking array</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 8 (2013) P09011</div>
<div class="line">doi:10.1088/1748-0221/8/09/P09011</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Radiopurity control in the NEXT-100 double beta decay experiment: procedures and initial measurements</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 8 (2013) T01002</div>
<div class="line">doi:10.1088/1748-0221/8/01/T01002</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Ionization and scintillation response of high-pressure xenon gas to alpha particles</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 8 (2013) P05025</div>
<div class="line">doi: 10.1088/1748-0221/8/05/P05025</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Simulation of gaseous Ar and Xe electroluminescence in the Near Infra-Red range</em></div>
<div class="line">C. A. B. Oliveira, A. L. Ferreira, S. Biagi, R. Veenhof, J. F. C. A. Veloso</div>
<div class="line">Nuclear Instruments and Methods A 722 (2013) 1 – 4</div>
<div class="line">doi: 10.1016/j.nima.2013.04.061</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Design and characterization of the SiPM tracking system of NEXT-DEMO, a demonstrator prototype of the NEXT-100 experiment</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation 8 (2013) T05002</div>
<div class="line">doi: 10.1088/1748-0221/8/05/T05002</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Initial results of NEXT-DEMO, a large-scale prototype of the NEXT-100 experiment</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation  8 (2013) P04002</div>
<div class="line">doi:10.1088/1748-0221/8/04/P04002</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Near-Intrinsic Energy Resolution for 30–662 keV gamma rays in a high pressure xenon electroluminescent TPC</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Nuclear Instruments and Methods A,  708 (2013) 101–104</div>
<div class="line">doi: 10.1016/j.nima.2012.12.123</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Simulation of VUV electroluminescence in micropattern gaseous detectors: the case of GEM and MHSP</em></div>
<div class="line">C. A. B. Oliveira, P. M. M. Correia, H. Schindler, A. L. Ferreira, C.   M. B. Monteiro, J. M. F. dos Santos, S. Biagi, R. Veenhof, J. F. C. A. Veloso</div>
<div class="line">Journal of Instrumentation  7 (2012) P09006</div>
<div class="line">doi: 10.1088/1748-0221/7/09/P09006</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>NEXT-100 Technical Design Report (TDR). Executive Summary</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation  7 (2012) T06001</div>
<div class="line">doi: 10.1088/1748-0221/7/06/T06001</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>SiPMs coated with TPB: coating protocol and characterization for NEXT</em></div>
<div class="line"><a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">Journal of Instrumentation  7 (2012) P02010</div>
<div class="line">doi: 10.1088/1748-0221/7/02/P02010</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>THGEM-based detectors for sampling elements in DHCAL: laboratory and beam evaluation</em></div>
<div class="line">L. Arazi, H. Natal da Luz, D. Freytag, M. Pitt, C. D. R. Azevedo, A. Rubin, M. Cortesi, D. S. Covita, C. A. B. Oliveira, E. Oliveri, R. Herbst, S. Park, J. Yu, R. Chechik, J. M. F. dos Santos, M. Breidenbach, G. Haller, A. White, J. F. C. A. Veloso and A. Breskin</div>
<div class="line">Journal of Instrumentation  7 (2012) C05011</div>
<div class="line">doi: 10.1088/1748-0221/7/05/C05011</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Multi-slice Quantum Computed Tomography System using a MHSP</em></div>
<div class="line">L. F. N. D. Carramate, C. A. B. Oliveira, A. L. M. Silva, A. M. da Silva, J. M. F. dos Santos, J. F. C. A. Veloso</div>
<div class="line">Journal of Instrumentation  7 (2012) C01106</div>
<div class="line">doi: 10.1088/1748-0221/7/01/C01106</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Secondary Scintillation Yield from GEM and THGEM Gaseous Electron Multipliers for direct Dark Matter search</em></div>
<div class="line">C. M. B. Monteiro, L. M. P. Fernandes, J. F. C. A. Veloso, C. A. B. Oliveira, J. M. F. dos Santos</div>
<div class="line">Physics Letters B  714 (2012) 18 - 23</div>
<div class="line">doi: 10.1016/j.physletb.2012.06.066</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>A simulation toolkit for electroluminescence assessment in rare event experiments</em></div>
<div class="line">C. A. B. Oliveira, H. Schindler, R. Veenhof, S. Biagi, C. M. B. Monteiro, J. M. F. dos Santos, A. L. Ferreira, J. F. C. A. Veloso</div>
<div class="line">Physics Letters B  703 (2011) 217 - 222</div>
<div class="line">doi: 10.1016/j.physletb.2011.07.081</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Energy resolution studies for NEXT</em></div>
<div class="line">C. A. B. Oliveira, M. Sorel, J. Martin-Albo, J. J. Gomez-Cadenas, A. L. Ferreira and J. F. C. A. Veloso</div>
<div class="line">Journal of Instrumentation  6 (2011) P05007</div>
<div class="line">doi: 10.1088/1748-0221/6/05/P05007</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Characterization of an energy dispersive X-ray fluorescence imaging system based on a Micropattern Gaseous Detector</em></div>
<div class="line">A. L. M. Silva, C. D. R. Azevedo, C. A. B. Oliveira, J. M. F. Dos Santos, M. L. Carvalho, J. F. C. A. Veloso</div>
<div class="line">Spectrochimica Acta B  66 (2011) 308 – 313</div>
<div class="line">doi: 10.1016/j.sab.2011.03.002</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Energy weighting technique in Quantum Computed Tomography using a MPGD</em></div>
<div class="line">L. F. N. D. Carramate, C. A. B. Oliveira, A. L. M. Silva, A. M. da Silva, J. M. F. dos Santos, J. F. C. A. Veloso</div>
<div class="line">Journal of Instrumentation  6 (2011) C02002</div>
<div class="line">doi: 10.1088/1748-0221/6/02/C02002</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Energy Weighting in a 2D-MHSP x-ray Single Photon Detector</em></div>
<div class="line">C. A. B. Oliveira, C. A. Santos, A. L. M. Silva, J.M.F. dos Santos, J.F.C.A. Veloso</div>
<div class="line">IEEE Transactions on Nuclear Science  57 (2010) 938 – 94</div>
<div class="line">doi: 10.1109/TNS.2010.2044806</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Energy resolved X-ray fluorescence imaging based on a micropattern gas detector</em></div>
<div class="line">J. F. C. A. Veloso, A. L. M. Silva, C. A. B. Oliveira, A. L. Gouvea, C. D. R. Azevedo, H. Natal da Luz, J.M.F. dos Santos</div>
<div class="line">Spectrochimica Acta B  65 (2010) 241 – 247</div>
<div class="line">doi: 10.1016/j.sab.2010.03.006</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>EDXRF imaging of Pb in glazed ceramics using a micropattern gas detector</em></div>
<div class="line">A. L. M. Silva, C. A. B. Oliveira, A. L. Gouvea, J. M. F. dos Santos, M. L. Carvalho, J. F. C. A. Veloso</div>
<div class="line">Analytical &amp; Bioanalytical Chemistry  395 (2009) 2073 – 2080</div>
<div class="line">doi: 10.1007/s00216-009-3196-8</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Gas VUV Photosensors Operating Face-to-Face</em></div>
<div class="line">J. F. C. A. Veloso, C. D. R. Azevedo, C. A. B. Oliveira, H. N. da Luz, A.L. Ferreira, J. M. F. dos Santos</div>
<div class="line">Nuclear Intruments and Methods in Physics Research A  610 (2009) 238 – 241</div>
<div class="line">doi: 10.1016/j.nima.2009.05.146</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Single photon counting x-ray imaging system using a Micro Hole and Strip Plate</em></div>
<div class="line">H. N. da Luz, C. A. B. Oliveira, C. D. R. Azevedo, J. A. Mir, J. M. F. dos Santos, J. F. C. A. Veloso</div>
<div class="line">IEEE Transactions on Nuclear Science  55 (2008) 2341 – 2345</div>
<div class="line">doi: 10.1109/TNS.2008.2001423</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>High-Rate Operation of the Micro-Hole &amp; Strip Plate Gas Detector</em></div>
<div class="line">J. F. C. A. Veloso, C. C. Caldas, C. A. B. Oliveira, C. D. R. Azevedo, J. M. F. dos Santos, A. Breskin, R. Chechik</div>
<div class="line">Nuclear Instruments and Methods A  580 (2007) 362 – 365</div>
<div class="line">doi: 10.1016/j.nima.2007.05.179</div>
</div>
</li>
</ul>
</section>
<section id="proceedings-of-scientific-meetings">
<h2>Proceedings of scientific meetings<a class="headerlink" href="#proceedings-of-scientific-meetings" title="Permalink to this heading"></a></h2>
<ul>
<li><div class="line-block">
<div class="line"><em>Measurement of scintillation and ionization yield with high-pressure gaseous mixtures of Xe and TMA for improved neutrinoless double beta decay and dark matter searches</em></div>
<div class="line">Y. Nakajima, A. Goldschmidt, H. S. Matis, D. Nygren, C. A. B. Oliveira, J. Renner</div>
<div class="line">7th Symposium on large TPCs for low energy rare event detection, Paris, France, Dec 15 - 17 2014</div>
<div class="line">Journal of Physics: Conference Series 650  (2015) 012012</div>
<div class="line">doi:10.1088/1742-6596/650/1/012012</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Measurements of charge and light in Pure High Pressure Xe towards the study of Xe+TMA mixtures with Dark Matter directionality sensitivity and supra-intrinsic energy resolution for neutrino-less double beta decay searches</em></div>
<div class="line">C. A. B. Oliveira, V. M. Gehman, A. Goldschmidt, D. Nygren, J. Renner</div>
<div class="line">13th International Conference on Topics in Astroparticle and Underground Physics, Asilomar, CA, USA, Sep 8 - 13 2013</div>
<div class="line">Physics Procedia 61 (2015) 742</div>
<div class="line">doi:10.1016/j.phpro.2014.12.093</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Results from the NEXT prototypes</em></div>
<div class="line">C. A. B. Oliveira, on behalf of <a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">6th Symposium on large TPCs for low energy rare event detection, Paris, France, Dec 17 –19 2012.</div>
<div class="line">Journal of Physics: Conference Series 460 (2013) 012011</div>
<div class="line">doi:10.1088/1742-6596/460/1/012011</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>The NEXT experiment at the LSC</em></div>
<div class="line">C. A. B. Oliveira, A. L. Ferreira and J. F. C. A. Veloso, J. Mart'{in-Albo, M. Sorel, J. J. G'{omez-Cadenas, on behalf of <a class="reference external" href="https://next.ific.uv.es/next/">The Next Collaboration</a></div>
<div class="line">13th ICATPP Conference on Astroparticle, Particle, Space Physics and Detectors for Physics Applications, Villa Olmo, Como, Italy, Oct 3 – 7 2011</div>
<div class="line">Astroparticle, Particle, Space Physics and Detectors for Physics Applications, Chapter 58, 377 - 382, World Scientific</div>
<div class="line">doi: 10.1142/9789814405072_0055</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Energy Weighting in a 2D-MHSP x-ray Single Photon Detector</em></div>
<div class="line">C. A. B. Oliveira, C. A. Santos, A. L. M. Silva, J. M. F. Dos Santos, J. F. C. A. Veloso</div>
<div class="line">2008 IEEE NSS/MIC, Dresden, Germany, Oct 19 - 25 2008</div>
<div class="line">IEEE NSS/MIC Record (2008) 3986 – 3990</div>
<div class="line">doi:10.1109/NSSMIC.2008.4774156</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Simulation Method for Position and Energy Corrections in Scintillation Detectors</em></div>
<div class="line">C. A. B. Oliveira, C. D. R. Azevedo, A. L. Ferreira, J. F. C. A. Veloso</div>
<div class="line">WMISI: Workshop on Medical Instrumentation Signal and Imaging, Aveiro, Portugal, Apr 11 - 12 2007</div>
<div class="line"><a class="reference external" href="http://biblioteca.sinbad.ua.pt/Revistas/2007000304/019">http://biblioteca.sinbad.ua.pt/Revistas/2007000304/019</a></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="communications.html" class="btn btn-neutral float-left" title="Communications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inthenews.html" class="btn btn-neutral float-right" title="In the news" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Carlos Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>