

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Resume &mdash; Carlos Oliveira  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/my_style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Communications" href="communications.html" />
    <link rel="prev" title="About me" href="aboutme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Carlos Oliveira
          

          
            
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aboutme.html">About me</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resume</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#professional-experience">Professional experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#awards">Awards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#education">Education</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="communications.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="inthenews.html">In the news</a></li>
<li class="toctree-l1"><a class="reference internal" href="usefullinks.html">Useful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Carlos Oliveira</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Resume</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/resume.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="resume">
<h1>Resume<a class="headerlink" href="#resume" title="Permalink to this headline">¶</a></h1>
<p><strong>Carlos Alberto Bastos de Oliveira</strong></p>
<div class="section" id="professional-experience">
<h2>Professional experience<a class="headerlink" href="#professional-experience" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Transamerica, Denver, CO</div>
<div class="line"><strong>Data Scientist</strong> | Dec 2018 -  Present</div>
</div>
<ul class="simple">
<li><p>Develop innovative AI based solutions that transform the way business is conducted in the corporation.</p></li>
<li><p>RNNs (e.g LSTM) for sequencial decision modeling and automation, Transformers for Natural Language Processing in the Questions &amp; Answers context, Semi-supervised Learning.</p></li>
</ul>
<div class="line-block">
<div class="line">Upwork.com</div>
<div class="line"><strong>Consultant</strong> | Mar 2017 - Present</div>
</div>
<ul class="simple">
<li><p>Data analysis and Machine Learning consultant.</p></li>
<li><p>Top Rated <a class="reference external" href="http://www.upwork.com/o/profiles/users/~0196d3f321099dcd10/">profile</a>.</p></li>
</ul>
<p>Biodesix, Inc, Steamboat Springs, CO
| <strong>Director - Data Analytics</strong> | Aug 2017 - Nov 2018
| <strong>Scientist</strong> | Jul 2014 - Jul 2017</p>
<ul class="simple">
<li><p>Developed Fully Integrated Molecular Diagnostics for Personalized Medicine in a cross-functional setting, combining Machine Learning and Laser Desorption Ionization Mass Spectrometry (MALDI) for the creation of new proteomic blood based tests with clinical application.</p></li>
<li><p>Contributed for the development of new algorithms (published in peer-reviewed journals) to address the curse of dimensionality that strongly conditions the applicability of traditional Machine Learning techniques in the clinical setting.</p></li>
<li><p>Co-inventor of 3 granted patents (US 9,779,204, US 10,007,766 and 10,037,874) for methods combining Machine Learning and Mass Spectrometry with clinical applications in prostate cancer, hepatocellular carcinoma and immunotherapy of melanoma.</p></li>
</ul>
<div class="line-block">
<div class="line">Lawrence Berkeley National Laboratory, Berkeley, CA</div>
<div class="line"><strong>Physicist Postdoctoral Fellow</strong> | Feb 2012 - May 2014</div>
</div>
<ul class="simple">
<li><p>Research for optimization of detectors used in Neutrinoless Double Beta Decay and Dark Matter Searches. Data acquisition, processing, analysis and modeling.</p></li>
<li><p>Focused on the study of xenon additives for improved performance in terms of energy resolution and aiming the sensing of Weakly Interacting Massive Particles (WIMPs) induced nuclear recoils directionality at monolithic massive detectors.</p></li>
</ul>
<div class="line-block">
<div class="line">INFORDEP, Dili, East Timor</div>
<div class="line"><strong>Professor</strong> | Nov 2011 - Dec 2011</div>
</div>
<ul class="simple">
<li><p>Taught Physics to Timorese teachers in the scope of a Night Bachelor studies plan to build up the Timorese high school system.</p></li>
</ul>
<div class="line-block">
<div class="line">University of Aveiro, Aveiro, Portugal</div>
<div class="line"><strong>PhD candidate / Researcher</strong>  | Oct 2007 - Sep 2011</div>
</div>
<ul class="simple">
<li><p>Research and Development in Micro-pattern Gaseous Detectors</p></li>
<li><p>Simulated the process of electroluminescence in noble gases achieving agreements with experimental results better than 2 % (C++ based).</p></li>
<li><p>Implemented the Energy Weighting Technique in Single Photon Counting X-ray imaging enhancing image contrast by 25 % (Matlab based).</p></li>
<li><p>Developed of algorithms and software (Matlab-based) for X- and Gamma-ray imaging.</p></li>
</ul>
</div>
<div class="section" id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h2>
<p><strong>Scientific fields / techniques</strong></p>
<ul class="simple">
<li><p>Machine Learning</p></li>
<li><p>Supervised learning</p></li>
<li><p>Semi-supervised learning</p></li>
<li><p>Data mining</p></li>
<li><p>Classification</p></li>
<li><p>Regression</p></li>
<li><p>Recommender systems</p></li>
<li><p>Deep Learning</p></li>
<li><p>Regularization (ridge, LASSO, extreme dropout, …)</p></li>
<li><p>p&gt;&gt;n classification problems</p></li>
<li><p>Clustering</p></li>
<li><p>Proteomics</p></li>
<li><p>Experimental Particle Physics</p></li>
<li><p>Clinical statistics</p></li>
</ul>
<p><strong>Algorithms</strong></p>
<ul class="simple">
<li><p>Xgboost</p></li>
<li><p>kNN</p></li>
<li><p>Linear regression</p></li>
<li><p>Logistic regression</p></li>
<li><p>RNNs</p></li>
<li><p>Random forests</p></li>
<li><p>Transformers</p></li>
<li><p>PCA, ensembled PCA</p></li>
<li><p>Protein Set Enrichment Analysis</p></li>
</ul>
<p><strong>Programming / scripting languages</strong></p>
<ul class="simple">
<li><p>Matlab (15+ yrs)</p></li>
<li><p>Python (5+ yrs)</p></li>
<li><p>SQL</p></li>
</ul>
<p><strong>Tools</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyTorch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx</span></code></p></li>
<li><p>Emacs</p></li>
<li><p>git, github, bitbucket</p></li>
<li><p>Jupyter notebooks</p></li>
<li><p>Latex</p></li>
<li><p>Linux</p></li>
<li><p>Microsoft Office (Word, Excel, Powerpoint, OneNote, …)</p></li>
<li><p>Visual Studio Code</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Portuguese (native)</p></li>
<li><p>English (fluent)</p></li>
</ul>
</div>
<div class="section" id="awards">
<h2>Awards<a class="headerlink" href="#awards" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hamamatsu best poster in Experimental Physics of the 13th International Conference on Topics in Astroparticle and Underground Physics (2013, Asilomar, CA, USA)</p></li>
<li><p>IEEE NSS/MIC/RTSD Trainee Award (2008, 2009 and 2011)</p></li>
<li><p>Silver medal, Portuguese Chemistry Olympiads (2003, Portugal)</p></li>
<li><p>Bronze medal, Ibero-American Chemistry Olympiads (2003, Mexico)</p></li>
</ul>
</div>
<div class="section" id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PhD in Physics, University of Aveiro, Aveiro, Portugal, 2011</p></li>
<li><p>BsC in Physics, University of Aveiro, Aveiro, Portugal, 2007</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="communications.html" class="btn btn-neutral float-right" title="Communications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="aboutme.html" class="btn btn-neutral float-left" title="About me" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Carlos Oliveira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>